# speedKillSystem

./: pom.xml
src/main/java/com/aikeeper/speed/kill/system/: ServletInitializer.java  SpeedKillSystemApplication.java
src/main/java/com/aikeeper/speed/kill/system/annotation/: AccessLimit.java
src/main/java/com/aikeeper/speed/kill/system/annotation/filter/: AccessInterceptor.java
src/main/java/com/aikeeper/speed/kill/system/api/: GoodsInfoService.java  OrderInfoService.java  RedisService.java  SpeedKillGoodsInfoService.java  SpeedKillOrderInfoService.java  SpeedKillService.java  SpeedKillUserService.java  UserService.java
src/main/java/com/aikeeper/speed/kill/system/comm/: Constans.java  SpeedKillSupport.java
src/main/java/com/aikeeper/speed/kill/system/comm/keyclass/: KeyPrefix.java
src/main/java/com/aikeeper/speed/kill/system/comm/keyclass/impl/: BasePrefix.java
src/main/java/com/aikeeper/speed/kill/system/comm/keyclass/impl/child/: AccessKey.java  GoodsKey.java  SpeedKillKey.java  SpeedKillUserKey.java  UserKey.java
src/main/java/com/aikeeper/speed/kill/system/component/: GoodsInfoComponent.java  OrderInfoComponent.java  SpeedKillComponent.java  SpeedKillGoodsInfoComponent.java  SpeedKillOrderInfoComponent.java  SpeedKillUserComponent.java
src/main/java/com/aikeeper/speed/kill/system/component/impl/: GoodsInfoComponentImpl.java  OrderInfoComponentImpl.java  SpeedKillComponentImpl.java  SpeedKillGoodsInfoComponentImpl.java  SpeedKillOrderInfoComponentImpl.java  SpeedKillUserComponentImpl.java
src/main/java/com/aikeeper/speed/kill/system/config/: MQConfig.java  RedisPoolFactory.java  WebConfig.java
src/main/java/com/aikeeper/speed/kill/system/context/: UserContext.java
src/main/java/com/aikeeper/speed/kill/system/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SpeedKillController.java  UserController.java
src/main/java/com/aikeeper/speed/kill/system/dal/: GoodsInfoMapper.java  OrderInfoMapper.java  RedisDao.java  SpeedKillGoodsInfoMapper.java  SpeedKillOrderInfoMapper.java  SpeedKillUserMapper.java  UserMapper.java
src/main/java/com/aikeeper/speed/kill/system/dal/impl/: RedisDaoImpl.java
src/main/java/com/aikeeper/speed/kill/system/domain/dto/: GoodsInfoDTO.java  OrderInfoDTO.java  SpeedKillGoodsInfoDTO.java  SpeedKillOrderInfoDTO.java  SpeedKillUserDTO.java
src/main/java/com/aikeeper/speed/kill/system/domain/info/: GoodsInfo.java  OrderInfo.java  SpeedKillGoodsInfo.java  SpeedKillMessage.java  SpeedKillOrderInfo.java  SpeedKillUser.java  User.java
src/main/java/com/aikeeper/speed/kill/system/domain/vo/: GoodsDetailVo.java  GoodsInfoVO.java  LoginVO.java  LoginVo.java  OrderDetailVo.java  OrderInfoVO.java  SpeedKillGoodsInfoVO.java  SpeedKillOrderInfoVO.java  SpeedKillUserVO.java
src/main/java/com/aikeeper/speed/kill/system/exception/: GlobalException.java
src/main/java/com/aikeeper/speed/kill/system/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/aikeeper/speed/kill/system/filter/: NeedLogin.java
src/main/java/com/aikeeper/speed/kill/system/mq/: MQConsumer.java  MQProvider.java
src/main/java/com/aikeeper/speed/kill/system/resolver/: SpeedKillUserResolver.java
src/main/java/com/aikeeper/speed/kill/system/result/: CodeMessage.java  Result.java
src/main/java/com/aikeeper/speed/kill/system/service/: GoodsInfoServiceImpl.java  OrderInfoServiceImpl.java  RedisServiceImpl.java  SpeedKillGoodsInfoServiceImpl.java  SpeedKillOrderInfoServiceImpl.java  SpeedKillServiceImpl.java  SpeedKillUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/aikeeper/speed/kill/system/utils/: ConvertUtils.java  DBUtil.java  IdGeneratorUtils.java  KeyFactory.java  Md5Utils.java  UserUtils.java  ValidatorUtils.java
src/main/java/com/aikeeper/speed/kill/system/validator/: IsPhone.java
src/main/java/com/aikeeper/speed/kill/system/validator/impl/: IsPhoneValidator.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: GoodsInfoMapper.xml  OrderInfoMapper.xml  SpeedKillGoodsInfoMapper.xml  SpeedKillOrderInfoMapper.xml  SpeedKillUserMapper.xml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/static/layer/: layer.js
src/main/resources/templates/: goods_detail.html  goods_list.html  login.html  speed_kill_failure.html
