#thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#MyBatis config
mybatis.type-aliases-package=com.aikeeper.speed.kill.system.domain.info
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations=classpath:mapper/*.xml
# druid config
spring.datasource.url=jdbc:mysql://192.168.12.129:3306/speedKill?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Bgscj0.0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#redis config
redis.host=192.168.12.129
redis.port=6379
redis.timeout=30000
redis.password=redis@20190.0
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500
#MD5 salt
md5.salt=1a2b3c4d5e6f7g
#static
spring.resources.add-mappings=true
spring.resources.cache.period=3600s
spring.resources.chain.cache=true 
spring.resources.chain.enabled=true
spring.resources.chain.gzipped=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/
#rabbitmq
spring.rabbitmq.host=192.168.12.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#consumer count
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
#连接每次从队列里面取多少个值
spring.rabbitmq.listener.simple.prefetch=1
#默认消费者自动启动
spring.rabbitmq.listener.simple.auto-startup=true
#消费者消费失败之后，默认把数据重新压入队列里面--相当于重试
spring.rabbitmq.listener.simple.default-requeue-rejected=true
#生产者配置
#生产者发送数据失败默认重试
spring.rabbitmq.template.retry.enabled=true
#每秒钟重试一次
spring.rabbitmq.template.retry.initial-interval=1000ms
#最多重试3次
spring.rabbitmq.template.retry.max-attempts=3
#最大间隔10秒钟
spring.rabbitmq.template.retry.max-interval=10000ms
spring.rabbitmq.template.retry.multiplier=1.0
